"additionalProperty" : "",
"amenityFeature" : "",
"branchCode" : "",
"containedInPlace" : "",
"containsPlace" : "",
"geoContains" : "",
"geoCoveredBy" : "",
"geoCovers" : "",
"geoCrosses" : "",
"geoDisjoint" : "",
"geoEquals" : "",
"geoIntersects" : "",
"geoOverlaps" : "",
"geoTouches" : "",
"geoWithin" : "",
"globalLocationNumber" : "",
"hasCertification" : "",
"hasDriveThroughService" : "",
"isicV4" : "",
"maximumAttendeeCapacity" : "",
"openingHoursSpecification" : "",
"specialOpeningHoursSpecification" : "",
"additionalType" : "",
"alternateName" : "",
"disambiguatingDescription" : "",
"identifier" : "",
"image" : "",
"mainEntityOfPage" : "",
"potentialAction" : "",
"sameAs" : "",
"subjectOf" : "",